<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>New</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="js/style.js">
</head>
<body>
    <div class="new">
        <div id="header" >
    <div id="service" class="header" >

        <div class="nav " >  


            <input type="checkbox" id="check">
            <label for="check" class="menu">
                <p>☰</p>
            </label>


            <img src="img/almaz.png" alt="">
            <div class="links">
                <a href="" title="">HOME</a>
                <a href="" title="">ABOUT</a>
                <a href="" title="">WORK</a>
                <a href="" title="">PROGRESS</a>
                <a href="" title="">SERVICES</a>
                <a href="" title="">CONTACT</a>
            </div>
        </div>
    </div>
</div>


        <div class="new1">
            <div class="new_proeck">
            <h1>We Design and Devolop</h1>
            <p>We are a new design studio based in USA. We have onver 20 yaers of combined experience , and know a thing or two about designing websites and mobile apps.</p>
            <a href="#">CONTAGT US</a>
            </div>

        </div>
    </div>
<div class="about">

        <div class="we">
            <h1 class="you" id="ABOUT">About Us</h1>
            <p>Divide have don´t man wherein air fourth. Own itself make have nigth won´t make. Are you under Seed appear which good give. Own give air without fowl moveth dry first haeven fruit, deminion she´d won´t very all. </p>
            <img src="img/podpis.jpg">
    </div>
</div>








<div class="foto">

    <div class="container">
        <div class="text">
            <h1>Professional Skills</h1>
             <h3>UI/UX DESING 75%</h3>

             <div class="us">
                <div class="desing ux">


                </div>
            </div>
            <h3>WEB DEVOLEPMENT 90%</h3>
            <div class="us">

                <div class="desing web">


                  </div>
            </div>
            <h3>MARKETING 65%</h3>

            <div class="us">
                <div class="desing marketing">



                  </div>
            </div>
        </div>
        <img src="img/noutbuk1.jpg">
    </div>

    </div>














<div class="me">

    <div class="maks">
        <img src="img/papka.png">
        <div class="papka ">

            <h3>548</h3>
            <p>PROJECTS COMPLETED</p>
            </div>
    </div>
    <div class="maks">
        <img src="img/chasy.png">
        <div class="papka ">
            <h3>1465</h3>
            <p>WORKING HOURS</p>
            </div>
    </div>

    <div class="maks">
        <img src="img/zvezda.png">
        <div class="papka ">

            <h3>612</h3>
            <p>POSITIVE FEEDBACKS</p>
            </div>
    </div>

    <div class="maks">
        <img src="img/sersa.png">
        <div class="papka ">

            <h3>735</h3>
            <p>HAPPY CLIENTS</p>
            </div>
    </div>
 </div>












 <div class="first">
     <div class="sekond">


        <div class="imgcard">
        <img src="img/item.jpg">
        <div class="overlay">
            <div class="icom">
                <img src="img/glaz.png">

            </div>

        </div>
        </div>



         <div class="imgcard">

        <img src="img/item.jpg">
        <div class="overlay">
            <div class="icom">
                <img src="img/glaz.png">

            </div>

        </div>
        </div>

         <div class="imgcard">
        <img src="img/item.jpg">
        <div class="overlay">
            <div class="icom">
                <img src="img/glaz.png">

            </div>
        </div>
        </div>

         <div class="imgcard">
        <img src="img/item.jpg">
        <div class="overlay">
            <div class="icom">
                <img src="img/glaz.png">

            </div>

        </div>
        </div>
          <div class="imgcard">
        <img src="img/item.jpg">
        <div class="overlay">
            <div class="icom">
                <img src="img/glaz.png">

            </div>

        </div>
        </div>
          <div class="imgcard">


        <img src="img/item.jpg">
        <div class="overlay">
            <div class="icom">
                <img src="img/glaz.png">

            </div>

        </div>
        </div>
          <div class="imgcard">

        <img src="img/item.jpg">
        <div class="overlay">
            <div class="icom">
                <img src="img/glaz.png">

            </div>

        </div>
        </div>
        <div class="imgcard">
        <img src="img/item.jpg">
        <div class="overlay">
            <div class="icom">
                <img src="img/glaz.png">

            </div>

        </div>
        </div>

     </div>
 </div>






<div class="maus">
    <a href="#">LOAD MORE WORK</a>
</div>



<div class="dog">
    <div class="haus">
        <h1>Our Work Process</h1>
        <p>Was yaers it seasons was there form he in in them together over that. third sixth gathered female creeping bearing behold years.</p>
        <video src="video/viedeo.mp4" controls> </video>
    </div>

</div>









<div class="are">

<div class="core">
    <img src="img/almaz.png">
    <div class="intel">

        <h3>US/UX DESING</h3>
        <p>Be set fourth land god darkness make it wherein own</p>

    </div>
    </div>
    <div class="core">
        <img src="img/luk.png">
        <div class="intel">
        <h3>WEB DEVELOPMENT</h3>
        <p>A she`d them bring void void moving thard she`d kind fill</p>

    </div>
    </div>


      <div class="core">
        <img src="img/telefon.png">

    <div class="intel">

        <h3>APP/MOBILE</h3>
        <p>Dominion man second spirit he, earth the/re creeping</p>

    </div>
    </div>

      <div class="core">
              <img src="img/game.png">
    <div class="intel">

        <h3>GAME DESIGN</h3>
        <p>Morning his saying moveth it multiply appear life be</p>

    </div>
    </div>

      <div class="core">
        <img src="img/samalet.png">
    <div class="intel">

        <h3>SEO/MARKETING</h3>
        <p>Give wont`t after land fill creeping meat you may</p>

    </div>
    </div>

     <div class="core">
        <img src="img/zvezda.png">
    <div class="intel">

        <h3>PHOTOGRAPHY</h3>
        <p>Creepeth one seas cattle grass give moving saw give</p>

    </div>
    </div>

    <div class="core">
    <img src="img/fantazi.png">
    <div class="intel">


         <h3>CRAPHIC DESIGH</h3>
        <p>Open, great whales air rule for, fourth life whales</p>

    </div>
    </div>

      <div class="core">
        <img src="img/vedro.png">
    <div class="intel">

        <h3>ILLUSTRATIONS</h3>
        <p>Whales likeness hath, man kind for them air two wont`t</p>

    </div>
    </div>

</div>








<div class="michael">
    <div class="hopking">
        <p>"Outstanding job and exceeded all expectation. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap."</p>
         <h5>MICHAEL HOPKING</h5>
    </div>

</div>









<div class="mountion">
    <div class="mountions">
        <img src="img/mountion.png">
        <img src="img/mountion.png">
        <img src="img/mountion.png">
        <img src="img/mountion.png">
        <img src="img/mountion.png">

    </div>
</div>






<div class="need">


    <div class="project">
       <h1>Need a Project?</h1>
        <p>Let us know what you`re looking for in an agency. We`ll take a look and see if this be start of something beautiful.</p>

       <input type="text" placeholder="Your Name" name="">
       <input type="text" placeholder="Your Email" name="">
       <input type="text" placeholder="Your Title" name="">
       <textarea placeholder="Your Comment"></textarea>
       <a href="#">SEND MESSAGE</a>

</div>

</div>
<footer>
    <div class="foot">
        <div class="foot-left">
            <h1>Piroll Design,Inc</h1>
            <p>&copy;2017 Piroll. All righs reserved. Designed by robirunk.</p>


        </div>
        <div class="foot-left">
            <h1>27193112kg@gmail.com</h1>
            <p>+4915259598735</p>


        </div>
        <div class="foot-left">


            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>


        </div>


    </div>

</footer>

</body>
</html>
